{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andre-Junior/natours-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andre-Junior/natours-/issues"
  },
  "homepage": "https://github.com/Andre-Junior/natours-#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
